spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=secret
# usar o jdbc do spring data para gravar nossos dados e as informações do JOB Repository
 spring.batch.jdbc.initialize-schema=always
# aqui vai o nosso schema de resourcer .sql e gerar na base dados
spring.sql.init.mode=always
